<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Sanghyeon Kim</title>
</head>

<body style="background-color: #242424; font-family: NanumSquare; color: #e2e2e2; font-size:15pt">
    <h1 id="top">About me</h1>
    <address>
        <p>
            <a href="mailto:sanghyeon.kim98@gmail.com">
                <img src="images/svgs/gmail-icon(2020).svg" alt="gmail address" width="50" />
            </a>
            <a href="https://github.com/sangkim98" target="_blank">
                <img src="images/svgs/github-mark-bright.svg" alt="github link" width="50px" />
            </a>
            <a href="https://velog.io/@notingcode/posts" target="_blank">
                <img src="images/svgs/velog-logo.svg" alt="velog link" width="50px" />
            </a>
        </p>
    </address>
    <div class="profile-container">
        <div class="introduction-container">
            <p>
                <!-- My name is Sanghyeon Kim. My most recent interest is in NeRF and Gaussian splatting.
                I'm also looking into how language models can be incorporated into 3D scenes using Gaussian splats. -->
                I am a passionate researcher and developer at the intersection of computer vision, natural language
                processing, and robotics. My work focuses on pioneering methods to blend the realms of 3D scene
                understanding and language models, aiming to create more intuitive and interactive AI-driven systems.
                With a strong foundation in both theoretical concepts and practical implementations, I strive to push
                the boundaries of how AI can perceive, understand, and interact with the world around us.
            </p>
        </div>
        <div class="image-container">
            <img src="images/me.jpg" alt="Picture of me">
        </div>
    </div>
    <hr />
    <h2>Education</h2>

    <h3><abbr title="Undergraduate">UG</abbr></h3>

    <h4>Sogang University (Mar. 2018 - Present)</h4>
    <ul>
        <li>B.S. in Department of Computer Science and Engineering</li>
    </ul>
    <h4>Nanyang Technological University (Jan. 2022 - May. 2022)</h4>
    <ul>
        <li>Exchange Program in Computer Science and Engineering</li>
    </ul>
    <h2>Research Interests</h2>

    <ul>
        <li>Computer Vision</li>
        <li>Computer Graphics</li>
        <ul>
            <li>3D Reconstruction of Scenes and Objects (NeRF, Gaussian Splatting)</li>
        </ul>
        <li>Deep Generative Models (Diffusion)</li>
        <li>Multi-modal Learning</li>
        <li>Robotics</li>
    </ul>

    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Python, PyTorch, C, C++, Blender, Docker</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>

    <h3>Korea Institute of Science and Technology (KIST) Intern</h3>
    <ul>
        <li>Artificial Intelligence and Robot Institute (Sept. 2023 - Feb. 2024)</li>
    </ul>
    <hr />
    <p><a href="#top">Top of page</a></p>
</body>

</html>